.top-bar
    background-color: $black
    width: 100%
    height: 40px
    display: table
    color: #fff
    .items
        display: table-cell
        width: 50%
        vertical-align: middle
        padding: 0 25px
        font-family: $font1
        ul li
            margin: 0 5px
            i
                color: #fff
    .items-right
        text-align: right