.store-filters
	display: block
	text-align: center
	margin-bottom: 50px
	ul.filters-navigation
		list-style: none
		display: inline-flex
		margin: 0
		padding: 0
		@include transition(0.2s)
		li
			@include transition(0.2s)
			padding: 5px 30px
			border: 1px solid #383838
			border-right: 0
			@include transition(0.2s)
			&:last-child
				border-right: 1px solid #383838
			&:hover
				background-color: $color-2
				color: #fff
				cursor: pointer

	.filters-container
		ul.filters-items
			background-color: $color-2
			padding: 30px 48px 40px
			width: 100%
			display: none
			opacity: 0
			li
				border-bottom: 1px solid #fff
				margin-right: 15px
				display: inline
				line-height: 2.7rem
				a
					color: #fff 
					font-family: $font1
					font-size: 1rem
					text-transform: uppercase
					font-weight: 300
		ul.filter-form
			width: 100%
			form
				@include flex-center
				margin-bottom: 0
				.search-input
					position: relative
					input
						width: 400px
						border: 0
						border-bottom: 1px solid #ccc
						border-radius: 0
						max-width: 100%
						background-color: transparent
						color: #fff
						font-size: 1.2rem
						font-weight: 300
					button
						position: absolute
						right: 0
						top: 0
						background-color: transparent
						border: 0
						color: #fff
						height: 100%
				
		ul.filter-active
			// @include flex-center
			display: block
			opacity: 1
		.close-filter
			position: absolute
			top: 44px
			right: 30px
			color: #fff
			font-size: 1.2rem
			font-weight: 300
			@include transition(0.2s)
			&:hover
				cursor: pointer
				font-weight: 600

@media (max-width: 768px)
	.store-filters
		display: none
	.search-filters
		display: flex


.search-filters
	display: none
	flex-wrap: nowrap
	height: 55px
	max-width: 100%
	width: 100%
	margin: 0
	margin-bottom: 15px
	.column
		padding: 0
		flex-grow: 1
		input,select,select.form-control:not([size]):not([multiple])
			border: 1px solid blue
			height: 55px
			border: 1px solid #ccc
			border-radius: 0
	.filter-button
		border: 1px solid #ccc
		text-align: center
		padding: 10px
		height: 55px
		line-height: 2rem
	.trigger-mobile-inner
		display: none
	.back-to-list-desktop
		border: 0
		a
			border: 0
			background-color: $main-color
			color: #fff
@media (max-width: 930px) and (min-width: 768px)
	.search-filters .filter-button
		padding: 10px 0 0 
		line-height: 1rem


// Triggers outsite filters to open in mobile
.trigger-column
	.trigger-btn
		display: none

.trigger-filter-mobile
	padding: 15px 30px 0
	display: none
	flex-wrap: nowrap
	.inner
		width: 100%
		.form-control
			border: 1px solid #ccc
			border-radius: 0
			height: 45px
		form
			width: 80%
			float: left
			height: 45px
		a
			@include flex-center
			border: 1px solid #ccc
			height: 45px
			width: 20%
			&:hover
				cursor: pointer


@media (max-width: 768px)
	.trigger-filter-mobile
		display: flex
	.search-filters
		background-color: #f9f9f9
		display: none
		padding: 15px
		height: auto
		.trigger-column
			display: flex
			flex-wrap: nowrap
			display: inline
			.trigger-btn
				display: block
			select
				width: 80%
				float: left
			a
				@include flex-center
				border: 1px solid #ccc
				height: 45px
				&:hover
					cursor: pointer
		.column
			input,select,select.form-control:not([size]):not([multiple]),.filter-button
				line-height: 1rem
				height: 45px
	.search-filters.active
		display: block
