
.login-box
	background: #fff
	margin-top: 20px
	position: relative
	padding-bottom: 50px
	.bottom-text
		position: absolute
		width: 100%
		text-align: center
		bottom: 10px
		left: 0
	.top-left
		position: absolute
		left: 10px
		top: 5px
	.top-right
		position: absolute
		right: 10px
		top: 5px
	.error-active
		padding: 10px
		background: $red
		color: #fff

@media (min-width: 768px)
    .group-selector
        text-align: center
        margin-top: 15px

@media (max-width: 768px)
	.login-box
		margin: 0


.login-register-btn-mobile
	display: none

@media (max-width: 600px)
	.login-register-btn-mobile
		display: block

@media (max-width: 400px)
	.login-register-btn-mobile
		.btn
			margin: 0
			margin-bottom: 6px